@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #E5E5E5;
}

a {
  text-decoration: none;
}

footer {
  padding: 46px 0 42px;
  background-color: #ffffff;
}

.footer {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
@media (max-width: 700px) {
  .footer {
    flex-direction: column;
  }
}
.footer h4 {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #000000;
}
.footer a {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.25px;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #000000;
}
.footer p {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.25px;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #000000;
}
.footer .footer-left {
  display: flex;
  gap: 29px;
}
@media (max-width: 500px) {
  .footer .footer-left {
    flex-direction: column;
    justify-content: center;
  }
}
.footer .footer-left .footer__left-logo {
  display: grid;
  grid-gap: 16px;
}
@media (max-width: 500px) {
  .footer .footer-left .footer__left-logo {
    justify-content: center;
    text-align: center;
  }
}
.footer .footer-left .footer__left-logo p {
  max-width: 265px;
}
.footer .footer-left .footer__left-contact {
  display: grid;
  grid-row-gap: 38px;
}
@media (max-width: 700px) {
  .footer .footer-left .footer__left-contact {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
  }
}
@media (max-width: 500px) {
  .footer .footer-left .footer__left-contact {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }
}
.footer .footer-left .footer__left-contact .footer__top-links,
.footer .footer-left .footer__left-contact .footer__bottom-text {
  display: grid;
  grid-row-gap: 10px;
}
.footer .footer-right {
  display: flex;
  gap: 173px;
}
@media (max-width: 800px) {
  .footer .footer-right {
    gap: 100px;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .footer .footer-right {
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    text-align: center;
  }
}
.footer .footer-right .footer__right-menus,
.footer .footer-right .footer__categories-menus {
  display: grid;
  grid-row-gap: 10px;
}

.container {
  max-width: 1215px;
  padding: 0 30px;
  margin: 0 auto;
}.3s;
    z-index: 999;
    background-color: #FFC000;
    flex-grow: 0;
  }
  .navbar__list {
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    margin-right: 0;
  }
  .navbar__list .link {
    font-size: 1.875rem;
    line-height: 55px;
    color: #fff;
  }
  .navbar .sign:hover {
    background-color: #000;
    color: #fff;
  }
  .navbar .toggle-btn {
    width: 25px;
    height: 25px;
    display: block;
    border: none;
    background-color: transparent;
  }
  .navbar .toggle-btn img {
    width: 100%;
  }
  .navbar .close-btn {
    position: absolute;
    z-index: 9999;
    top: 65px;
    right: 30px;
  }
  .navbar .light-dark {
    position: absolute;
    top: 19px;
    right: 70px;
  }
}
footer {
  padding: 46px 0 42px;
  background-color: #ffffff;
}

.footer {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
@media (max-width: 700px) {
  .footer {
    flex-direction: column;
  }
}
.footer h4 {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #000000;
}
.footer a {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.25px;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #000000;
}
.footer p {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.25px;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #000000;
}
.footer .footer-left {
  display: flex;
  gap: 29px;
}
@media (max-width: 500px) {
  .footer .footer-left {
    flex-direction: column;
    justify-content: center;
  }
}
.footer .footer-left .footer__left-logo {
  display: grid;
  grid-gap: 16px;
}
@media (max-width: 500px) {
  .footer .footer-left .footer__left-logo {
    justify-content: center;
    text-align: center;
  }
}
.footer .footer-left .footer__left-logo p {
  max-width: 265px;
}
.footer .footer-left .footer__left-contact {
  display: grid;
  grid-row-gap: 38px;
}
@media (max-width: 700px) {
  .footer .footer-left .footer__left-contact {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
  }
}
@media (max-width: 500px) {
  .footer .footer-left .footer__left-contact {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }
}
.footer .footer-left .footer__left-contact .footer__top-links,
.footer .footer-left .footer__left-contact .footer__bottom-text {
  display: grid;
  grid-row-gap: 10px;
}
.footer .footer-right {
  display: flex;
  gap: 173px;
}
@media (max-width: 800px) {
  .footer .footer-right {
    gap: 100px;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .footer .footer-right {
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    text-align: center;
  }
}
.footer .footer-right .footer__right-menus,
.footer .footer-right .footer__categories-menus {
  display: grid;
  grid-row-gap: 10px;
}grid-column-gap: 50px;
  }
}
@media (max-width: 500px) {
  .footer .footer-left .footer__left-contact {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }
}
.footer .footer-left .footer__left-contact .footer__top-links,
.footer .footer-left .footer__left-contact .footer__bottom-text {
  display: grid;
  grid-row-gap: 10px;
}
.footer .footer-right {
  display: flex;
  gap: 173px;
}
@media (max-width: 800px) {
  .footer .footer-right {
    gap: 100px;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .footer .footer-right {
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    text-align: center;
  }
}
.footer .footer-right .footer__right-menus,
.footer .footer-right .footer__categories-menus {
  display: grid;
  grid-row-gap: 10px;
}

.urta {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
}

.regester {
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 40px;
  padding-bottom: 80px;
}
.regester img {
  width: 100%;
}

.partnership-right {
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
}
.partnership-right input {
  padding: 20px 20px;
  font-family: cursive;
  font-size: 20px;
  width: 100%;
  outline: none;
}
.partnership-right a {
  padding: 10px 60px;
  border: 1px solid black;
  background-color: #FFC000;
  color: white;
}

.relative {
  position: relative;
}

.relative i {
  cursor: pointer;
  font-size: 25px;
  position: absolute;
  top: 55%;
  transform: translateY(-55%);
  right: 20px;
}

@media (max-width: 900px) {
  .regester {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
  }
}