@use "../global.scss";

body {
  background-color: #fff;
  a:hover {
    color: blue;
  }
}
// header{
//   z-index: 10px;
// }
// .container__bottom {
//   box-shadow: 0px 8px 22px -6px rgba(24, 39, 75, 0.12),
//     0px 14px 64px -4px rgba(24, 39, 75, 0.12);

// }
main {
  margin-top: 174px;
}
.cotegories {
  display: flex;
  justify-content: center;
  margin-top: 64px;
  margin-bottom: 24px;
  a {
    width: 198px;
    height: 48px;
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 140%;
    letter-spacing: 0.25px;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #000000;
  }
}

.cotegories-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
}

.cotegories-card {
  margin-bottom: 24px;
  display: grid;
  grid-template-rows: repeat(2, fr);
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-content: center;
  img {
    width: 264px;
    height: 272px;
  }
  p {
    padding-top: 26px;
    padding-left: 35px;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 0.02em;
    font-feature-settings: "pnum" on, "lnum" on;

    color: #000000;
  }
}

@media (max-width: 1140px) {
  .cotegories-cards {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}
