// Safarmurod

@use "../global.scss";
@use "../abstracts/variables" as var;
@use "../abstracts/mixin";

.product {
  padding-top: 80px;
  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.25px;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #000000;
    margin-bottom: 32px;
  }
  &__row {
    // @include mixin.flex-box(row, space-between, center);
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
  }
  &__card {
    background-color: #fff;
    width: 264px;
    border-radius: 12px;
    .feature {
      padding: 8px 13px;
    }
    img{
        width: 100%;
    }
    h5 {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 140%;
      letter-spacing: 0.75px;
      text-transform: uppercase;
      font-feature-settings: "pnum" on, "lnum" on;
      color: #000000;
      margin-bottom: 8px;
    }
    p {
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 140%;
      letter-spacing: 0.4px;
      font-feature-settings: "pnum" on, "lnum" on;
      color: #000000;
      margin-bottom: 8px;
    }
    .price {
      width: 100%;
      margin-bottom: 12px;
      @include mixin.flex-box(row, space-between, center);
      img{
        width: 98px;
      }
    }

  }
  .add-btn {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    border: none;
    border-radius: 6px;
    width: 100%;
    background-color: var.$primary-color;
    padding: 8px 24px;
  }
}

@media (max-width:1220px){
    .product{
        &__row{
            grid-template-columns: 264px 264px;
            justify-content: center;
            grid-gap: 70px;
        }
    }
}

@media (max-width:680px){
.product{
    &__row{
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__card{
        width:100%;
    }
}
}

@media (max-width:475px){
    .product{
        &__row{
            // grid-template-columns: 1fr 1fr;
            // grid-gap: 15px;
            // justify-content: center;
            @include mixin.flex-box(row,space-between,center);
            grid-gap: 0;
        }
        &__card{
            width: 152px;
            margin-bottom: 30px;
            h5{
                font-size: 14px;
                font-weight: 500;
                line-height: 19.6px;
                letter-spacing: 0.1px;
            
            }
            .feature{
                position: relative;
                padding: 22px 11px 11px 4px;
            }
            p{
                display: none;
            }
            .price {
                img{
                    position: absolute;
                    top:5px;
                    left:5px;
                }
            }
        }
        .add-btn{
            display: none;
        }
    }
}